<?xml version="1.0" encoding="UTF-8"?>
<project name="XtrkCadReader" default="jar" basedir=".">
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>
    <property name="jarfile" location="${dist}/${ant.project.name}.jar"/>
    <property name="compile.debug" value="true"/>

    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar"/>
    </fileset>

    <path id="lib.path">
        <fileset refid="lib.jars"/>
    </path>

    <!-- Stub install target.  Install should depend on the 'jar' target,
         and copy the built objects to the 'dist' directory. -->
    <target name="install" description="Install jar" depends="jar">
    </target>

    <target name="compile" description="Compile code">
        <mkdir dir="${bin}"/>
        <mkdir dir="${lib}"/>
        <javac srcdir="${src}" destdir="${bin}"
               source="1.5" target="1.5"
               includeAntRuntime="no"
               classpathref="lib.path" debug="${compile.debug}">
        </javac>
    </target>

    <target name="jar" depends="compile" description="Build jar">
        <mkdir dir="${dist}"/>
        <jar jarfile="${jarfile}" basedir="${bin}" manifest="Manifest">
            <!-- Merge library jars into final jar file -->
            <zipgroupfileset refid="lib.jars"/>
        </jar>
    </target>

    <target name="run" depends="jar" description="Run jar file">
        <java jar="${jarfile}" fork="yes" failonerror="true">
            <!-- pass the '-h' option to display help -->
            <arg value="-h"/>
        </java>
    </target>

    <target name="clean" description="Remove build and dist directories">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="dist"
            description="Create a release package as a Zip file"
            depends="clean, get-version-string, jar">
        <zip destfile="${dist}/XtrkCadReader${release.version-string}.zip">
            <fileset dir="${dist}"
                     includes="*.jar"/>
            <fileset dir="."
                     includes="LICENSE.txt,docs/,examples/"/>
        </zip>
    </target>

    <target name="get-version-string" depends="compile"><!-- compute the version string, not for user use -->
        <java classname="XtrkCadReader"
              dir="${basedir}"
              fork="yes"
              resultproperty="version-string.returncode"
              outputproperty="release.version-string"
              errorproperty="release.version-string-error">
            <classpath>
              <pathelement path="${bin}"/>
            </classpath>
            <arg value="-v"/>
        </java>
        <echo message="release version string is ${release.version-string}"/>
        <fail message="error getting version string: ${version-string.returncode}">
          <condition>
            <not>
              <equals arg1="${version-string.returncode}" arg2="0"/>
            </not>
          </condition>
        </fail>
    </target>

</project>
